# CrashlyticsDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crashlyticsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashlyticsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crashlyticsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
